<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page </title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login">
  <div class="cover">
    <div class="text">
      <div class="quote">
        Book is a Window <br> to the World
      </div>
      <div class="watermark">
        Photo by Mark Pan4ratte on Unsplash
      </div>
    </div>
  </div>
  <div class="form">
    <div class="brand">
      <div class="logo">
        <img src="bookshelf.png" alt="logo">
      </div>
    </div>
    <div class="form-login">
      <div class="greetings">
        <div class="title">Login</div>
        <div class="subtitle">Welcome back, <br> Please Login to Your Account</div>
        <form class="input">
          <label class="email">
            <div>Email Address</div>
            <input type="email" />
          </label>
          <label class="password">
            <div>Password</div>
            <input type="password" />
          </label>
          <div class="option">
            <label class="remember">
              <input type="checkbox" />
              <span>Remember Me</span>
            </label>
            <div class="forgot">
              <a href="#forgot">Forgot Password</a>
            </div> 
          </div>
          <div class="submit">
            <button type="submit" class="login">Login</button>
            <button type="submit" class="signup">SignUp</button>
          </div>
        </form>
      </div>
    </div>
    <div class="tnc">
      <div class="agreement">By signing up, you agree to Book’s</div>
      <div class="link">
        <a href="#tnc">Terms and Conditions</a>
        <a>&</a>
        <a href="#p">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>